* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Courier", sans-serif;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-image: linear-gradient(45deg, #472e5e, #58316b);
    opacity: 0.8;
    z-index: 2;
}

.nav div.logo {
    width: 180px;
    height: 10px;
    position: absolute;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}

.nav div.logo a:hover {
    color: #c0c0c0;
    transition: 0.3s;
}

.logo img {
    width: 60px;
}

.nav div.main_list {
    width: 600px;
    height: 65px;
    float: right;
    background-image: linear-gradient(45deg, #472e5e, #58316b);
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li {
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    text-transform: capitalize;
}

.nav div.main_list ul li a:hover {
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    ;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span {
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

.main_list li img {
    width: 30px;
    height: 30px;

}

.main_list .user {
    border-radius: 100px;
}

.main_list .nav-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95px;
    height: 65px;
    margin-top: 1.5%;
}


@media screen and (max-width:769px) {

    .container {
        margin: 0;
    }

    .nav div.logo {
        margin-left: 15px;
    }

    .nav div.main_list {
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }

    .nav div.show_list {
        height: 200px;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }

    .nav div.main_list ul li {
        width: 100%;
        height: 40px;
        background-color: rgba\(241, 21, 47, 0.\8\);
    }

    .nav div.main_list ul li a {
        text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }

    .nav div.media_button {
        display: block;
    }
}

.new {
    background-image: linear-gradient(to bottom, #4e1167, #210833, #4e1167);
    padding-top: 6rem;
}

.new-texts h2 {
    font-size: 72px;
    background: -webkit-linear-gradient(#a82ad2, #6840d2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.new-texts p {
    color: #fff;
    font-size: 60px;
}

.new-texts {
    text-align: center;
}

.new-img {
    text-align: center;
    margin-top: 2rem;
}

.new-img img {
    border-radius: 8px;
}

@media screen and (max-width:600px) {

    .new-img img {
        width: 500px;
        text-align: center;
        margin: auto;
    }
}

.new-arts {
    background: linear-gradient(to left, #a82ad2, #6840d2);
    padding-top: 2rem;
}

.arts-text {
    text-align: center;
    font-size: 30px;
    color: #fff
}

.arts-text .color {
    color: #e71422;
}

.arts-text hr {
    background: linear-gradient(to right, #4e1167, #a82ad2, #6840d2);
    height: 2px;
    width: 200px;
    border: 0;
    margin: auto;
}

.nftss {
    background: linear-gradient(to left, #a82ad2, #6840d2);
}

.nfts {
    background: linear-gradient(to left, #a82ad2, #6840d2);
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    /* width: 90%; */
    padding-left: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    text-align: center;
}

.card-body {
    width: 300px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

img {
    width: 90%;
    margin-top: 10px;
    border-radius: 10px;
}

.card-content {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}

h1 {
    color: white;
    margin-left: 5px;
}

.first-p {
    color: hsl(215, 51%, 70%);
    margin-left: 5px;
    margin-top: 10px;
    line-height: 20px;
}


.icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;

}

.first-icon {
    display: flex;
    align-items: center;
}

.second-icon {
    display: flex;
    align-items: center;
    color: hsl(215, 51%, 70%);
}

.icon-ethereum {
    width: 10px;
    margin: 5px;
}

.first-icon p {
    color: hsl(178, 100%, 50%)
}

.icon-clock {
    width: 20px;
    margin: 5px;
}

.line {
    width: 100%;
    margin-top: 10px;
    border: solid 0.001em hsl(215, 51%, 70%);
}

.avatar {
    display: flex;
    align-items: center;

}

.avatar-img {
    width: 40px;
    height: 40px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 10px;

}

.avatar p {
    color: hsl(215, 51%, 70%);
    display: inline-block;
    margin-right: 10px;
}

span {
    color: white;

}

@media screen and (max-width:600px) {
    .nfts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 8rem;
    }
}

.view-btn {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
}

.view {
    height: 40px;
    width: 200px;
    border-radius: 6px;
    border-width: 1px;
    border-style: block;
    border-image: linear-gradient(to right, #4e1167, #a82ad2, #6840d2);
    margin: auto;
    margin-bottom: 2rem;
    /* color: #fff; */
}

.view:hover {
    background-image: linear-gradient(to right, #4e1167, #a82ad2, #6840d2);
    color: #fff;
}

.sellers h2 {
    font-size: 72px;
    color: #e71422;
    text-align: center;
    padding-top: 2rem;
}

.sellerss {
    background-image: linear-gradient(to bottom, #4e1167, #210833, #4e1167);
}

.sellers hr {
    background: linear-gradient(to left, #a82ad2, #6840d2);
    height: 4px;
    width: 400px;
    border: 0;
    margin: auto;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to left, #4e1167, #210833, #4e1167);
    color: #fff;
    align-items: center;
    padding: 2rem 0;
}

.sm-icon hr {
    width: 25px;
    /* margin: auto; */
    color: #fff;
}

.sm-icon hr:hover {
    color: rgba(255, 255, 255, 0.95);
}

.sm-icon i {
    margin-right: 28px;
    color: #fff;
}

.sm-icon i:hover {
    color: rgba(255, 255, 255, 0.5);
}

.sm-icons {
    display: flex;
    align-items: center;
}

.privacy p:hover {
    color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width:600px) {
    footer p {
        font-size: 14px;
    }

    .get-mentor {
        display: block;
    }

    .mentor {
        width: 350px;
    }
}